# Contorls how app behaves in general, currentry only affects eventsub listener setup
ENVIRONMENT=development

# Random secret which all event payloads will be signed with.
# It should be randomly generated, but kept between server restarts
EVENTSUB_SECRET=random_mishmash_rtj6r5t7uied56u6u7y5e75fgjdertue5ur5u

# Setup of the server for life behind reverse proxy
LOCAL_HOSTNAME=localhost
PUBLIC_HOSTNAME=localhost
PUBLIC_AUTH_PORT=8080

# Twitch App ID/secret
TWITCH_CLIENT_ID=xxxxx
TWITCH_CLIENT_SECRET=xxxxx
